{
  "name": "webrtcdevelopment",
  "version": "1.0.3",
  "description": "webrtc based communication and collaboration client . contains lot of experiments modules ",
  "main": "webrtcserver.js",
  "dependencies": {
    "supervisor": "^0.10.0",
    "googleapis": "^3.1.0",
    "gulp": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install & supervisor -i ./public/ webrtcserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altanai/webrtc.git"
  },
  "keywords": [
    "webrtc",
    "tfx",
    "communication",
    "webcall"
  ],
  "author": "altanai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/altanai/webrtc/issues"
  },
  "homepage": "https://github.com/altanai/webrtc#readme"
}
